main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
   

.dados-contato{
    background-color: #2d2d2d;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    justify-content: center;
    max-width: 100vh;
}

li{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

h1{
    background-color: #161649;
    padding: 10px;
    border-radius: 10px;
    color: #F4a000;
    font-size: 43px;
    width: 100vh;
    text-align: center;
    padding: 16px;
}

.Conteudo{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 35px 35px;
    justify-content: center;
}
.redes-senac{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

figure{
    padding: 20px;
}

iframe{
    border-radius: 10px;
}

@media screen and (max-width: 700px) {
    .dados-contato{
        grid-template-columns: 1fr;
    }
    .dados-contato li {

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}