<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - SENAC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="Logo-Senac">
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="cursos.html">Cursos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a target="_blank" href="https://www.mg.senac.br">oficial site</a>
            </li>
        </ul>
    </header>
    <main>
        <h1>Contato</h1>
        <div class="dados-contato">
            <ul class="Conteudo">
                <li>
                    <h2>Telefone:</h2>
                    <p>+55 34 99999999</p>
                </li>
                <li>
                    <h2>E-mail:</h2>
                    <p>senac@edu.br</p>
                </li>
                <li>
                    <h2>Localização:</h2>
                    <p>Av. Ivan Borges Porto, 435</p>
                </li>
                <li>
                    <ul class="redes-senac">
                        <li>
                            <a href="https://www.instagram.com/senacminas" target="_blank"><img src="icons/instagram.svg"  alt="Instagran"></a>
                        <li>
                            <a href="https://www.facebook.com/SenacMinas" target="_blank"><img src="icons/facebook.svg" alt="Facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/SenacMinas" target="_blank"><img src="icons/youtube.svg" alt="Youtube"></a>
                        </li>
                    </ul>

                </li>
            </ul>
            <figure>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.7244642777327!2d-46.50949852379686!3d-18.586456897883405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ae8ac557957281%3A0x1635d8b37fce816d!2sSenac%20-%20Patos%20de%20Minas!5e0!3m2!1spt-BR!2sbr!4v1690588355976!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>

        </div>

    </main>
    <footer>
        <p>TODOS DIREITOS RESERVADOS - SENAC @2023 </p>
        <p class="Me">Criado por Lugh</p>
    </footer>


</body>

</html>