main{
    flex-direction: column;
    max-width: 1000px;
    flex-wrap: wrap;
}
img{
    max-width: 100%;
    object-fit: cover;
}


.cursos-item{
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    background-color: #202020;
    overflow: hidden;
}

li{
    list-style: none;
    flex-wrap: wrap;
}

div{
    padding: 12px 24px;
}

.cursos-item{
    margin-top: 50px;
    position: relative;
    flex-wrap: wrap;
}

div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

div ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
}

div li{
    background-color: #4D4D4D;
    border-radius: 5px;
    padding: 12px 16px; 
}

h1{
    background-color: #161649 ;
    color: #F5A000;
    padding: 12px 300px ;
    border-radius: 10px;
    width: 50vh;
    text-align: center;
    flex-wrap: wrap;
}

.cursos-item span{
    background-color: #F5A000;
    height: 5px;
    width: 32px;
    display: block;
    border-radius: 5px;  
    transition: 1s ease;
}

.cursos-item a{
    background-color: #F5A000;
    position: absolute;
    width: 250px;
    height: 22px;
    display: inline-block;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    bottom: 25px;
    right: -75px;
    transform: rotate(-45deg);
    flex-wrap: wrap;

}

.cursos-item:hover span{
    width: 120px;
}

.cursos-item li:hover{
    background-color: #292929;
    border: 1px solid black;    
}

@media screen and (max-width: 700px) {
    .cursos-item{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width: 1000px) {
    main{
        gap: 0;
    }
}

