<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cursos - SENAC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cursos.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="Logo-Senac">
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="cursos.html">Cursos</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>  
            </li>
            <li>
                <a target="_blank" href="https://www.mg.senac.br">oficial site</a>  
            </li>
        </ul>
    </header>
    <main>
        <h1>NOSSOS CURSOS</h1>
        <ul class="cursos">
            <li class="cursos-item">

                <img class="Programacao" src="img/programacao.jpg" alt="programacao">
                <div>
                    <span></span>
                    <h2>
                        Programação
                    </h2>
                    <p>
                        Cursos para todos que tem interesse em ingressar na área da
                        tecnologia
                    </p>
                    <ul>
                        <li>Tecnologia</li>
                        <li>Desing UI/UX</li>
                        <li>Front-end</li>
                        <li>Desenvolvimento Web</li>

                    </ul>

                </div>
                <a href="game.html" target="_blank">SAIBA MAIS</a>
            </li>
            <li class="cursos-item">

                <img class="Programacao" src="img/administracao.jpg" alt="programacao">
                <div>
                    <span></span>
                    <h2>
                        Administração
                    </h2>
                    <p>
                        Direcionado para quem queria trabalhar no
                        setor administrativo e com finanças
                    </p>
                    <ul>
                        <li>Administração</li>
                        <li>Marketing</li>
                        <li>Finanças e contabilidade</li>
                    </ul>

                </div>
                <a href="#">SAIBA MAIS</a>
            </li>
            <li class="cursos-item">

                <img class="Programacao" src="img/enfermagem.jpg" alt="programacao">
                <div>
                    <span></span>
                    <h2>
                        Enfermagem
                    </h2>
                    <p>
                        Para você que gostaria de ingressar na área da saúde
                    </p>
                    <ul>
                        <li>Biosegurança</li>
                        <li>Primeiros Socorros</li>
                        <li>Administração de Medicamentos</li>
                    </ul>

                </div>
                <a href="#">SAIBA MAIS</a>
            </li>
            <li class="cursos-item">

                <img class="Programacao" src="img/programacao.jpg" alt="programacao">
                <div>
                    <span></span>
                    <h2>
                        Programação
                    </h2>
                    <p>
                        Cursos para todos que tem interesse em ingressar na área da
                        tecnologia
                    </p>
                    <ul>
                        <li>Tecnologia</li>
                        <li>Desing UI/UX</li>
                        <li>Front-end</li>
                        <li>Desenvolvimento Web</li>
                    </ul>

                </div>
                <a href="#">SAIBA MAIS</a>
            </li>

        </ul>
    </main>
    <footer>
        <p>TODOS DIREITOS RESERVADOS - SENAC @2023 </p>
        <p class="Me">Criado por Lugh</p>
    </footer>
</body>

</html>