<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - SENAC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        
        <img src="img/logo.png" alt="Logo" class="Logo-Senac">
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="cursos.html">Cursos</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>  
            </li>
            <li>
                <a target="_blank" href="https://www.mg.senac.br">oficial site</a>  
            </li>
        </ul>
        
        <div class="arco-iris">
            <img src="img/Rainbow_Line_PNG_Clip_Art_Image.png" alt="">
        </div>

    </header>
    <main class="main-inicio">


        <div class="Elementos-text">
            <h1 class="Cadastro">Cadastre-se para <br> nossos cursos</h1>
            <p>
                Oferecemos vários cursos livres, de ensino técnico, MBA e <br> Aprendizagem Comercial, englobando áreas
                diversas, como <br> Comércio, Beleza, Gestão, Imagem pEssoal e Saúde
            </p>
            <input type="text" placeholder="name">
            <input type="email" placeholder="E-mail">
            <Button class="Button-enviar">
                ENVIAR >
            </Button>
        </div>
        <img class="Unidade-Patos" src="img/Unidade-Senac-Patos-de-Minas.png" alt="SENAC">
    </main>

    <footer>
        <p>TODOS DIREITOS RESERVADOS - SENAC @2023 </p>
        <p class="Me">Criado por Lugh</p>
    </footer>


</body>

</html>