* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #161616;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    padding-top: 15px;
    
}

header{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    gap: 25px;
    max-width: 1200px;
}

header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: white;
}


.Logo-Senac{
    width: 90px;
}

main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.Unidade-Patos{
    max-width: 500px;
    border: 2px solid #161649;
    border-radius: 10px;
}

.Cadastro{
    background-color: #161649;
    padding: 10px;
    border-radius: 10px;
    color: #F4a000;
    font-size: 43px;
    line-height: 85%;
    padding: 16px;
}


.Elementos-text{
    display: flex;
    flex-direction: column;
    gap: 25px;
}



button{
    color: white;
    cursor: pointer;
    font-size: 18px;
    width: 50%;
    padding: 12px;
    background-color: #161649;
    border-radius: 5px;
}

input {
    padding: 15px;
    max-width: 70%;
    border-radius: 5px;
}

p{
    font-size: 16px;
    
}

footer{
    color: #4d4d4d;

}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
}


header a:hover{

    opacity: 0.5;
}

@media screen and (max-width: 900px) {
    main{
        flex-direction: column;
    }
}

.Button-enviar:hover{
    width: 77%;
    
}

.Button-enviar, .main-inicio img, .Cadastro {
    transition: 1s ease;
    
}



.main-inicio img:hover, .Cadastro:hover{
    scale: 1.09;
}

.Cadastro{
    flex-wrap: wrap;
}

.estrada {
    width: 1200px;
    padding: 20px 50px;
    background-color: gray;

}



.estrada img{
    max-width: 120px;
    transition: 10s ease;
    position: relative;
    left: 0px;
}

.estrada:hover .car{
   left: 1000px;
}

.arco-iris img{
    width: 300px;
    height: 12px;
    transition: 10s ease;
}

.arco-iris img:hover{
    width: 600px;
}